{
  "name": "interview",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:api": "npx nx build api && node apps/api/dist/main.js",
    "start:web": "cd apps/web && npx next dev -p 3000",
    "start:all": "concurrently -n api,web -c blue,green \"npm run start:api\" \"npm run start:web\"",
    "build:api": "npx nx build api",
    "build:web": "npx nx build web",
    "build:all": "npx nx run-many --target=build --all",
    "test:e2e": "npx playwright test --project=chromium --config=apps/web-e2e/playwright.config.ts",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  },
  "private": true,
  "devDependencies": {
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/devkit": "22.6.4",
    "@nx/js": "22.6.4",
    "@nx/nest": "^22.6.4",
    "@nx/next": "^22.6.4",
    "@nx/node": "22.6.4",
    "@nx/playwright": "22.6.4",
    "@nx/web": "22.6.4",
    "@nx/webpack": "22.6.4",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "20.19.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^9.2.1",
    "nx": "22.6.2",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "webpack-cli": "^5.1.4"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "libs/shared/*"
  ],
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/typeorm": "^11.0.1",
    "axios": "^1.14.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "dotenv": "^17.4.1",
    "next": "~16.1.6",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "typeorm": "^0.3.28"
  }
}
